<!DOCTYPE html>
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>eMercado - Todo lo que busques está aquí</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet" />
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="css/styles.css" rel="stylesheet" />
  <link href="css/styles.cart.css" rel="stylesheet" />
  <script src="js/bootstrap.bundle.min.js" defer></script>
  <script src="js/autorizacion.js" defer></script>
  <script src="js/botonTema.js" defer></script>
  <script src="js/init.js" defer></script>
  <script src="js/cart.js" defer></script>
  <script src="js/cart.products.js" defer></script>
</head>

<body>
  <!-- BARRA DE NAVEGACION-->
  <div id="navbar"></div>
  <!-- BARRA DE NAVEGACION-->
  <main class="container-fluid my-5 row">
    <div id="containerCarrito" class="col-lg-9 col-md-12">
      <div class="d-inline-flex w-100 containerCartStyles px-4 py-4">
        <a href="categories.html"><i class="fa-solid fa-circle-arrow-left iCart"></i></a>
        <div class="d-flex w-100 justify-content-between ms-4">
          <div class="d-flex gap-2">
            <i class="fa-solid fa-cart-shopping iCart"></i>
            <span class="fw-bold">Tu carrito</span>
          </div>
          <span class="fw-bold" id="cantProds">Tus productos: 0</span>
        </div>
      </div>

      <div class="d-flex flex-column justify-content-between containerCartStyles px-4 py-4 mt-4">
        <div class="containerCart">
          <table class="table">
            <thead>
              <tr>
                <th>Producto</th>
                <th class="text-center">Cantidad</th>
                <th class="text-center">Precio</th>
                <th></th>
              </tr>
            </thead>
            <tbody id="tbodyProds">
              
            </tbody>
          </table>

          <div id="mensajeCarrito"></div>
        </div>
        <div class="d-md-flex flex-column justify-center m-auto w-25 text-center d-none">
          <hr>
          <a href="categories.html">Agregar más productos</a>
        </div>

      </div>

    </div>

    <aside class="col-lg-3 col-md-12">
      <div class="containerPago row">
        <div class="d-flex flex-column gap-3 align-items-center pt-1 pb-4">


<!--tipo de envio y forma de pago-->
    <div class="container">

    <label for="envio">Tipo de Envío</label>
    <select id="envio">
        <option value="" disabled selected>Seleccione su tipo de envío</option>
            <option value="premium">Premium 2 a 5 días (15%)</option>
            <option value="express">Express 5 a 8 días (7%)</option>
            <option value="standard">Standard 12 a 15 días (5%)</option>
        </select>
    </div>

   <label for="pago">Forma de pago</label>
    <select id="pago">
        <option value="" disabled selected>Seleccione su forma de pago</option>
            <option value="tarjeta">Tarjeta de crédito</option>
            <option value="transferencia">Transferencia</option>
        </select>
    </div>

    <button type="button" class="btnDireccion" data-bs-toggle="modal" data-bs-target="#addressModal">Ingresar dirección de envio</button>

    <span id="adressText"></span>

</div>

        <hr>
        <div class="containerSubtotal py-3">
          <div class="d-flex justify-content-between mb-3">
            <span>Subtotal</span>
            <span id="subtotalPago"></span>
          </div>
          <div class="d-flex justify-content-between">
            <span>Gastos del envio</span>
            <span>Gratis</span>
          </div>
        </div>
        <hr>
        <div class="containerSubtotal">
          <div class="d-flex justify-content-between align-items-center">
            <span>Total:</span>
            <span id="totalPago"></span>
          </div>
          <button id = "finalizarPago" class="btnPago">Finalizar compra</button>
        </div>
        <div class="containerSubtotal mt-5">
          <button id="vaciarCarrito" class="btnExtras">Vaciar carrito</button>
        </div>
      </div>
    </aside>
  </main>

  <!-- Modal dirección de envio -->
  <div class="modal fade" id="addressModal" tabindex="-1" role="dialog" aria-labelledby="addressModalTitle" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addressModalTitle">Dirección de envio</h5>
          <button type="button" class="btn-close" id="btnCerrar" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="adressForm">
            <div class="row">
              <div class="mb-3 col-md-6">
                <label for="inputState">Departamento</label>
                <select id="inputState" class="form-control" required>
                  <option selected disabled value="">Seleccione su departamento</option>
                  <option>Artigas</option>
                  <option>Canelones</option>
                  <option>Cerro Largo</option>
                  <option>Colonia</option>
                  <option>Durazno</option>
                  <option>Flores</option>
                  <option>Florida</option>
                  <option>Lavalleja</option>
                  <option>Maldonado</option>
                  <option>Montevideo</option>
                  <option>Paysandú</option>
                  <option>Río Negro</option>
                  <option>Rivera</option>
                  <option>Rocha</option>
                  <option>Salto</option>
                  <option>San José</option>
                  <option>Soriano</option>
                  <option>Tacuarembó</option>
                  <option>Treinta y Tres</option>
                </select>
              </div>
              <div class="mb-3 col-md-6">
                <label for="inputNumber">Número</label>
                <input type="text" class="form-control" id="inputNumber" placeholder="Ingrese número de casa" required>
              </div>
            </div>
            <div class="row">
              <div class="mb-3 col-md-6">
                <label for="inputCity">Localidad</label>
                <input type="text" class="form-control" id="inputCity" placeholder="Ingrese su localidad" required>
              </div>
              <div class="mb-3 col-md-6">
                <label for="inputCross">Esquina</label>
                <input type="text" class="form-control" id="inputCross" placeholder="Ingrese su esquina" required>
              </div>
            </div>
            <div class="row">
              <div class="mb-3">
                <label for="inputAddress">Calle</label>
                <input type="text" class="form-control" id="inputAddress" placeholder="Ingrese su calle" required>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer gap-2">
          <button type="button" class="btn btn-secondary flex-fill" data-bs-dismiss="modal">Cancelar</button>
          <button type="submit" form="adressForm" id="btnIngresar" class="btn btn-danger flex-fill">Ingresar dirección</button>
        </div>
      </div>
    </div>
  </div>

  <footer class="text-muted">
    <div class="container">
      <p>
        Este sitio forma parte de
        <a href="https://jovenesaprogramar.edu.uy/" target="_blank">Jovenes a Programar</a>
      </p>
    </div>
  </footer>
  <div id="spinner-wrapper">
    <div class="lds-ring">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <div id="tema-container" class="position-fixed bottom-0 end-0 p-3">
  </div>
</body>

</html>